<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_0XB|:}C]w0*3q,zii@q">Player</variable><variable type="KIND_SpriteKind" id="7+g*92@|4kNOWj}b=6#i">Projectile</variable><variable type="KIND_SpriteKind" id=")S3Uv^/V-TH=aITJI25G">Food</variable><variable type="KIND_SpriteKind" id="z$*k[WNmq`Fn/`f[W.,z">Enemy</variable><variable id="q!yuZ74D/P^T?*g70)-0">mySprite</variable><variable id="~:qiNZ11tKgpGV6W[^xf">projectile</variable><variable id="~Ru~$?Ub;`%tZPsZ%}d-">projectile2</variable></variables><block type="pxt-on-start" id="{2B1Ptsp~1,%p7I]A9`_" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=",^/t|wqN+?nI{IeT}#)v"><field name="VAR" id="q!yuZ74D/P^T?*g70)-0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R`t[?^Y*nbb3sAIs:/7d"><value name="img"><shadow type="screen_image_picker" id="6CxP7*~8C!(2}X^yU1:W"><field name="img">img`
..............ffffff....
..fc.........fcc88ff....
..f6c.....fffccccff.....
..f66ccccc88888888cc....
..f866ccc888886668b9c...
..cf86888888888866999c..
.ccf8888888888888999b8c.
fc88cc88888888b1111b888c
f88ccccccc8888991188888f
ffffffc888c88888888888f.
....ff888866c8888888ff..
...cf888866fffffffff....
...c888866ffc8f.........
...c8888cfffccf.........
...ffffffff8cf..........
........fff8c...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"6CxP7*~8C!(2}X^yU1:W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")KQy1d)AqwGJOorvpJt1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="O^;{YpdG`ko~Hqq2Qhfh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="m.;z#CGhhPElg|!D`1i{"><field name="VAR" id="q!yuZ74D/P^T?*g70)-0">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="oUlzH}p1$Hd`pZ$5Pitf"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="RX,3AmtNh9lD)$=:e~9W"><field name="speed">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="qD%b12TzHh~1+(FP0mQh"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Lk$z]oR@[u`z??f}01mp"><field name="VAR" id="q!yuZ74D/P^T?*g70)-0">mySprite</field></block></value><value name="value"><shadow type="math_number" id="ILd/@;[ecZ5=me*wH7R("><field name="NUM">8</field></shadow></value><next><block type="spritesetsetstayinscreen" id="7[YB#)cC1f:!N:B%vJJN"><value name="sprite"><block type="variables_get" id="iI($5sAJ_zUl,](J}:DG"><field name="VAR" id="q!yuZ74D/P^T?*g70)-0">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="IlPxB0S?+nH7#Y){qWv9"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="=!J!0h8)+ZqN!p~s~!UP"><value name="value"><shadow type="math_number" id="=wUUv`v7Nze(G4Y[9f|P"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="[{LA7yjpq7?s=yKT6mdQ" x="-15" y="359"><value name="period"><shadow type="timePicker" id="Gx:?+M@_/A|x}1;)5v-k"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="]5DrOw/%wY_/8v={J4ie"><field name="VAR" id="~:qiNZ11tKgpGV6W[^xf">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="a9apzWE39d!zN:xl%]Id"><value name="img"><shadow type="screen_image_picker" id="~FMe50/}:Yd.[:eIOCa!"><field name="img">img`
. . . . . . . b b . . . . . . . 
. . . . . . b d d b . . . . . . 
. . . . . b d 5 5 d b . . . . . 
. . . . b b 5 5 5 5 b b . . . . 
. . . . b 5 5 5 5 5 5 b . . . . 
b b b b b 5 5 5 5 1 1 d b b b b 
b 5 5 5 5 5 5 5 5 1 1 1 5 5 5 b 
b d d 5 5 5 5 5 5 1 1 1 5 d d b 
. b d d 5 5 5 5 5 5 5 5 d d b . 
. . b b 5 5 5 5 5 5 5 5 b b . . 
. . c b 5 5 5 5 5 5 5 5 b c . . 
. . c 5 5 5 5 d d 5 5 5 5 c . . 
. . c 5 5 d b b b b d 5 5 c . . 
. . c 5 d b c c c c b d 5 c . . 
. . c c c c . . . . c c c c . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~FMe50/}:Yd.[:eIOCa!"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="){GB|^tWfNV/NpH#+?B!"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g.O_+UnxCk,OWe8d;Mb~"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="p)1vXx:?xvI3foZ@heCG"><value name="sprite"><block type="variables_get" id="7YT_T7r$pA]*])L:y9;^"><field name="VAR" id="~:qiNZ11tKgpGV6W[^xf">projectile</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth" id="b66aiyUpGKf|,wpq@=pD"></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="]NtpcW53a8)dhG;T50pg"><value name="min"><shadow type="math_number" id="b=1k,#kMGc5v=n12H)gR"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="*+q8d]f[J$7R$U$!g-IR"></block></value></block></value><next><block type="controls_if" id="P([wbZ}12GEP(!L|qq(!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tYB5Je3ku+u11ATv#f8!"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="4b?[8Z7.wf[DT0z-nZ5^"></block></value><value name="B"><shadow type="math_number" id="Zb,Q99:p*}4g9W!#XjYM"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="9-FXpE5-j[%`B7Gc+bRC"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="lP;Mt5vuLTxX.duobYW!"><field name="VAR" id="~:qiNZ11tKgpGV6W[^xf">projectile</field></block></value><value name="value"><shadow type="math_number" id="cXmf./?q63l`mbrHUmMk"><field name="NUM">100</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="ZbA9gc:4vhQX)n!^[JXn" x="-10" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}Fg9]-?/9{(G_U06l!!Y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rs2(.!u19HCwF_R=m-:w"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="27C;d.xa!dn(G^^;!`f^"><value name="value"><shadow type="math_number" id="FE?$l4msoft}dt9#c22A"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="4/k@.R)$:LLL[5eZE9s_" x="-10" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T-T84^,KC[@?Lgr*}e0;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@iir=NNuX9j{OF5D9~Q!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[5O$?=lv.X^o/t6[mD6["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="l-Urf=_Ch9`yvx9i1eJ`"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="PIRW8P^Dk;gM~=8AZ)X?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Bsp8WsBrLL.+eTU!kK+o"><field name="win">false</field></shadow></value></block></statement></block></xml>